<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Audit List - Cyber Threat Intelligence 101</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            position: relative;
        }

        header img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .socials {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .socials a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 5px 10px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #444;
        }

        #content {
            background-color: #fff;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        ul li:last-child {
            border-bottom: none;
        }

        ul li a {
            color: #333;
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            width: 100%;
            bottom: 0;
            position: fixed;
        }

        .bottom-nav {
            background: #333;
            padding: 10px 0;
        }

        .bottom-nav nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .bottom-nav nav ul li {
            margin: 5px 10px;
        }

        .bottom-nav nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .bottom-nav nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="socials">
            <a href="https://github.com/MohammedJangeer2023" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/mohammedjangeer/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <img src="GitHubProfilePic2.jpg" alt="Profile Picture">
        <h1>Internal Audit List</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dfd_threat_modelling.html">DFD Threat Model</a></li>
                <li><a href="network_map.html">Network Map</a></li>
                <li><a href="risk_register.html">Risk Register</a></li>
                <li><a href="risk_assessment.html">Risk Assessment</a></li>
                <li><a href="vulnerability_management.html">Vulnerability Management</a></li>
                <li><a href="isms.html">ISMS</a></li>
                <li><a href="ThreatVectors.html">Threat Vectors</a></li>
                <li><a href="threattypes.html">Threat Types</a></li>
                <li><a href="threatactors.html">Threat Actors</a></li>
                <li><a href="cti101.html">CTI</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section>
            <h2>Detailed Audit Items</h2>
            <ul>
                <li><strong>1. Review of Financial Statements and Records:</strong>
                    <ul>
                        <li>Ensure accuracy and completeness of financial records.</li>
                        <li>Verify the reconciliation of accounts.</li>
                        <li>Examine documentation for major transactions.</li>
                    </ul>
                </li>
                <li><strong>2. Evaluation of Internal Control Systems:</strong>
                    <ul>
                        <li>Assess the effectiveness of internal controls in place.</li>
                        <li>Identify any weaknesses or gaps in control systems.</li>
                        <li>Recommend improvements to enhance control measures.</li>
                    </ul>
                </li>
                <li><strong>3. Assessment of Compliance with Regulatory Requirements:</strong>
                    <ul>
                        <li>Ensure adherence to applicable laws and regulations.</li>
                        <li>Review compliance with industry standards and guidelines.</li>
                        <li>Document any instances of non-compliance and corrective actions.</li>
                    </ul>
                </li>
                <li><strong>4. Verification of Asset Management Procedures:</strong>
                    <ul>
                        <li>Examine records of asset acquisition, maintenance, and disposal.</li>
                        <li>Verify physical existence and condition of assets.</li>
                        <li>Assess the adequacy of asset protection measures.</li>
                    </ul>
                </li>
                <li><strong>5. Analysis of Risk Management Strategies:</strong>
                    <ul>
                        <li>Evaluate the effectiveness of risk identification and mitigation processes.</li>
                        <li>Review risk management policies and procedures.</li>
                        <li>Identify any emerging risks and recommend appropriate responses.</li>
                    </ul>
                </li>
                <li><strong>6. Examination of Procurement Processes:</strong>
                    <ul>
                        <li>Assess the efficiency and transparency of procurement procedures.</li>
                        <li>Review vendor selection and contract management practices.</li>
                        <li>Ensure compliance with procurement policies and regulations.</li>
                    </ul>
                </li>
                <li><strong>7. Review of Payroll and Human Resources Procedures:</strong>
                    <ul>
                        <li>Verify accuracy of payroll records and calculations.</li>
                        <li>Assess the effectiveness of HR policies and practices.</li>
                        <li>Ensure compliance with labor laws and regulations.</li>
                    </ul>
                </li>
                <li><strong>8. Evaluation of IT Security Measures:</strong>
                    <ul>
                        <li>Review the adequacy of cybersecurity policies and procedures.</li>
                        <li>Assess the effectiveness of data protection and privacy measures.</li>
                        <li>Conduct vulnerability assessments and penetration testing.</li>
                    </ul>
                </li>
                <li><strong>9. Inspection of Physical Security Controls:</strong>
                    <ul>
                        <li>Evaluate the adequacy of physical security measures.</li>
                        <li>Ensure the protection of critical infrastructure and assets.</li>
                        <li>Review access control systems and procedures.</li>
                    </ul>
                </li>
                <li><strong>10. Assessment of Environmental Compliance:</strong>
                    <ul>
                        <li>Ensure adherence to environmental regulations and standards.</li>
                        <li>Review waste management and sustainability practices.</li>
                        <li>Document any instances of non-compliance and corrective actions.</li>
                    </ul>
                </li>
                <li><strong>11. Examination of Business Continuity Plans:</strong>
                    <ul>
                        <li>Review the adequacy of business continuity and disaster recovery plans.</li>
                        <li>Ensure the effectiveness of backup and recovery procedures.</li>
                        <li>Conduct tests and simulations to assess plan readiness.</li>
                    </ul>
                </li>
                <li><strong>12. Review of Marketing and Sales Operations:</strong>
                    <ul>
                        <li>Evaluate the effectiveness of marketing strategies and campaigns.</li>
                        <li>Assess sales performance and target achievement.</li>
                        <li>Ensure compliance with advertising and consumer protection laws.</li>
                    </ul>
                </li>
                <li><strong>13. Evaluation of Supply Chain Management:</strong>
                    <ul>
                        <li>Review supply chain processes and procedures.</li>
                        <li>Assess the efficiency and reliability of suppliers and vendors.</li>
                        <li>Identify potential risks and recommend improvements.</li>
                    </ul>
                </li>
                <li><strong>14. Analysis of Customer Service Practices:</strong>
                    <ul>
                        <li>Assess the effectiveness of customer service policies and procedures.</li>
                        <li>Review customer feedback and complaint resolution processes.</li>
                        <li>Identify areas for improvement and recommend solutions.</li>
                    </ul>
                </li>
                <li><strong>15. Verification of Data Privacy Measures:</strong>
                    <ul>
                        <li>Ensure compliance with data protection regulations.</li>
                        <li>Assess the adequacy of data privacy policies and procedures.</li>
                        <li>Review data handling and storage practices.</li>
                    </ul>
                </li>
                <li><strong>16. Examination of Financial Planning and Budgeting:</strong>
                    <ul>
                        <li>Review the effectiveness of financial planning and budgeting processes.</li>
                        <li>Assess the accuracy and reliability of financial forecasts.</li>
                        <li>Identify areas for cost savings and efficiency improvements.</li>
                    </ul>
                </li>
                <li><strong>17. Review of Contract Management Procedures:</strong>
                    <ul>
                        <li>Evaluate the effectiveness of contract management practices.</li>
                        <li>Ensure compliance with contractual terms and conditions.</li>
                        <li>Identify potential risks and recommend improvements.</li>
                    </ul>
                </li>
                <li><strong>18. Assessment of Governance Framework:</strong>
                    <ul>
                        <li>Review the adequacy of governance policies and procedures.</li>
                        <li>Ensure compliance with corporate governance standards.</li>
                        <li>Identify areas for improvement and recommend solutions.</li>
                    </ul>
                </li>
                <li><strong>19. Evaluation of Employee Training and Development Programs:</strong>
                    <ul>
                        <li>Evaluate the effectiveness of employee training and development initiatives.</li>
                        <li>Assess the alignment of training programs with organizational goals.</li>
                        <li>Identify areas for improvement and recommend solutions.</li>
                    </ul>
                </li>
                <li><strong>20. Evaluation of Strategic Planning Processes:</strong>
                    <ul>
                        <li>Review the effectiveness of strategic planning methodologies.</li>
                        <li>Assess the alignment of strategic plans with organizational goals.</li>
                        <li>Identify potential risks and recommend improvements.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 CTI 101. All rights reserved.</p>
    </footer>
    <div class="bottom-nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dfd_threat_modelling.html">DFD Threat Model</a></li>
                <li><a href="network_map.html">Network Map</a></li>
                <li><a href="risk_register.html">Risk Register</a></li>
                <li><a href="risk_assessment.html">Risk Assessment</a></li>
                <li><a href="vulnerability_management.html">Vulnerability Management</a></li>
                <li><a href="isms.html">ISMS</a></li>
                <li><a href="ThreatVectors.html">Threat Vectors</a></li>
                <li><a href="threattypes.html">Threat Types</a></li>
                <li><a href="threatactors.html">Threat Actors</a></li>
                <li><a href="cti101.html">CTI</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>