<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        header img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .socials {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .socials a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 5px 10px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: #444;
            padding: 10px;
            border-radius: 5px;
            z-index: 1;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 200px;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        main h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        section {
            margin-bottom: 20px;
        }

        #vulnerabilityManagementContainer {
            overflow-x: auto;
        }

        #vulnerabilityManagement {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        #vulnerabilityManagement th, #vulnerabilityManagement td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #vulnerabilityManagement th {
            background-color: #333;
            color: white;
        }

        #vulnerabilityManagement tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #vulnerabilityManagement tr:hover {
            background-color: #ddd;
        }

        #vulnerabilityManagement th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }

        .bottom-nav {
            background: #333;
            padding: 10px 0;
        }

        .bottom-nav nav ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .bottom-nav nav ul li {
            margin: 5px 10px;
        }

        .bottom-nav nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="socials">
            <a href="https://github.com/MohammedJangeer2023" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/mohammedjangeer/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <img src="GitHubProfilePic2.jpg" alt="Profile Picture">
        <h1>Vulnerability Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="internalaudit.html">Internal Audit</a></li>
                <li><a href="dfd_threat_modelling.html">DFD Threat Model</a></li>
                <li><a href="network_map.html">Network Map</a></li>
                <li><a href="risk_register.html">Risk Register</a></li>
                <li><a href="risk_assessment.html">Risk Assessment</a></li>
                <li><a href="vulnerability_management.html">Vulnerability Management</a></li>
                <li><a href="isms.html">ISMS</a></li>
                <li><a href="ThreatVectors.html">Threat Vectors</a></li>
                <li><a href="threattypes.html">Threat Types</a></li>
                <li><a href="threatactors.html">Threat Actors</a></li>
                <li><a href="cti101.html">CTI</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Managing Network Vulnerabilities</h2>
            <div id="vulnerabilityManagementContainer">
                <table id="vulnerabilityManagement">
                    <thead>
                        <tr>
                            <th>Vulnerability</th>
                            <th>Asset</th>
                            <th>Asset Reference Number</th>
                            <th>CVSS Score</th>
                            <th>Mitigation</th>
                            <th>Completion Status</th>
                            <th>MITRE ATT&CK Tactic</th>
                            <th>MITRE ATT&CK Technique</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody id="vulnerabilityManagementBody">
                        <tr>
                            <td>CVE-2017-9798</td>
                            <td>Web Server</td>
                            <td>WS-01</td>
                            <td>7.5</td>
                            <td>Apply patch and update Apache to the latest version</td>
                            <td>Pending</td>
                            <td>Initial Access</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A vulnerability in Apache that allows attackers to execute arbitrary code on the server.</td>
                        </tr>
                        <tr>
                            <td>CVE-2016-8612</td>
                            <td>Web Server</td>
                            <td>WS-01</td>
                            <td>7.2</td>
                            <td>Apply patch and update Apache to the latest version</td>
                            <td>Pending</td>
                            <td>Initial Access</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A vulnerability in Apache that could allow an attacker to bypass authentication.</td>
                        </tr>
                        <tr>
                            <td>CVE-2009-4272</td>
                            <td>Web Server</td>
                            <td>WS-01</td>
                            <td>9.3</td>
                            <td>Apply patch and update Apache to the latest version</td>
                            <td>Pending</td>
                            <td>Initial Access</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A critical vulnerability in Apache that allows remote code execution.</td>
                        </tr>
                        <tr>
                            <td>CVE-2013-4342</td>
                            <td>Web Server</td>
                            <td>WS-01</td>
                            <td>8.1</td>
                            <td>Apply patch and update Apache to the latest version</td>
                            <td>Pending</td>
                            <td>Initial Access</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A vulnerability in Apache that allows attackers to perform cross-site scripting (XSS) attacks.</td>
                        </tr>
                        <tr>
                            <td>CVE-2014-3567</td>
                            <td>Core Router</td>
                            <td>CR-01</td>
                            <td>7.5</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Defense Evasion</td>
                            <td>Modify System Image</td>
                            <td>A vulnerability in the router's iOS that allows modification of system images.</td>
                        </tr>
                        <tr>
                            <td>CVE-2014-3568</td>
                            <td>Core Router</td>
                            <td>CR-01</td>
                            <td>7.2</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Defense Evasion</td>
                            <td>Modify System Image</td>
                            <td>A vulnerability in the router's iOS that allows attackers to bypass security controls.</td>
                        </tr>
                        <tr>
                            <td>CVE-2014-3513</td>
                            <td>Core Router</td>
                            <td>CR-01</td>
                            <td>9.3</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Defense Evasion</td>
                            <td>Modify System Image</td>
                            <td>A critical vulnerability in the router's iOS that allows for unauthorized changes to system configurations.</td>
                        </tr>
                        <tr>
                            <td>CVE-2013-0149</td>
                            <td>Core Router</td>
                            <td>CR-01</td>
                            <td>8.1</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Defense Evasion</td>
                            <td>Modify System Image</td>
                            <td>A vulnerability that allows attackers to hide the presence of malicious activity.</td>
                        </tr>
                        <tr>
                            <td>CVE-2017-14187</td>
                            <td>Gateway Switch</td>
                            <td>GS-01</td>
                            <td>7.5</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Privilege Escalation</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A vulnerability that allows attackers to gain higher-level permissions on the device.</td>
                        </tr>
                        <tr>
                            <td>CVE-2017-14189</td>
                            <td>Gateway Switch</td>
                            <td>GS-01</td>
                            <td>7.2</td>
                            <td>Apply patch and update iOS to the latest version</td>
                            <td>Pending</td>
                            <td>Privilege Escalation</td>
                            <td>Exploit Public-Facing Application</td>
                            <td>A vulnerability that could lead to unauthorized access to system files and configurations.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 CTI 101. All rights reserved.</p>
    </footer>
    <div class="bottom-nav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="internalaudit.html">Internal Audit</a></li>
                <li><a href="dfd_threat_modelling.html">DFD Threat Model</a></li>
                <li><a href="network_map.html">Network Map</a></li>
                <li><a href="risk_register.html">Risk Register</a></li>
                <li><a href="risk_assessment.html">Risk Assessment</a></li>
                <li><a href="vulnerability_management.html">Vulnerability Management</a></li>
                <li><a href="isms.html">ISMS</a></li>
                <li><a href="ThreatVectors.html">Threat Vectors</a></li>
                <li><a href="threattypes.html">Threat Types</a></li>
                <li><a href="threatactors.html">Threat Actors</a></li>
                <li><a href="cti101.html">CTI</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>